{"flutter":{"platforms":{"android":{"default":{"projectId":"farm-market-final","appId":"1:600528759060:android:560e52f699118cf4503a01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm-market-final","configurations":{"android":"1:600528759060:android:560e52f699118cf4503a01","ios":"1:600528759060:ios:15c739fd65b99020503a01"}}}}}}